[33mcommit ce403af525552171e71d5c2c720011112d8e0543[m
Author:  <kudinov@DESKTOP-J7HJMCO.localdomain>
Date:   Tue Jul 17 15:56:45 2018 +0300

    Req Created

[33mcommit 666bd52c4940259a12cd95d176f4973ad5731435[m
Author:  <preston@DESKTOP-HOFICFI.localdomain>
Date:   Mon Jul 16 18:18:25 2018 +0300

    fix

[33mcommit 8be7c4ecfdb7943e089b490d7e8966406ebb8c20[m
Author:  <preston@DESKTOP-HOFICFI.localdomain>
Date:   Mon Jul 16 18:16:33 2018 +0300

    add signup

[33mcommit 5e102569da0570c3eed674040b2b6d5147b5a60e[m
Author:  <preston@DESKTOP-HOFICFI.localdomain>
Date:   Mon Jul 16 12:30:20 2018 +0300

    add readme

[33mcommit 333f763c069f53c689b56de5de5f429555675ec8[m
Author:  <preston@DESKTOP-HOFICFI.localdomain>
Date:   Mon Jul 16 12:29:02 2018 +0300

    add requirements and update readme

[33mcommit 5579f9fccee9bc9ad90ac59c42df9bd4d412254c[m
Author:  <preston@DESKTOP-HOFICFI.localdomain>
Date:   Mon Jul 16 12:24:34 2018 +0300

    init dev

[33mcommit b4e1f3354aea94f699e17b4dda75cd1e22ad055d[m
Author:  <preston@DESKTOP-HOFICFI.localdomain>
Date:   Mon Jul 16 12:21:49 2018 +0300

    init
